## Final Project

## Kelompok 5

## Anggota Kelompok
1. Fadhil adha
2. Muhammad heriyan
3. Faza alghifari
4. Rini wahyu nengsi

## Tema Project
Sistem Pendaftaran Kursus Gratis

## ERD PENDAFTARAN

![ERD](erd_pendaftaran/ERD_Pendaftaran_Fix.png)

## Link Video
https://youtu.be/tGZSM31j1SQ?feature=shared
